<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Mini App</title>

    <style>
      body{
        background:white;
      }
      
      div.user-photo {
        margin: 1em auto;
        height:150px;
        width:150px;
        border-radius:50%;
        overflow: hidden;
      }
      .select{
        margin-bottom:2.5em;
      }
      div.details{
        color: white;
        background:#6200ee;
        font-size: 1.3em;
        margin-top:4em;
        padding: 0.5em 1em 0.5em 1em;
        border-radius:10px;
      }
      .details p{
        margin:0.3em; 
      }
      div#outcome{
        position: absolute;
        right: 2.2em;
        bottom: 6.5em;
        width:100px;
        text-align:center;
      }
      #outcome p{
        height:40px;
        color:white;
        border-bottom:5px solid #ffffff;
        font-size: 2em;
        margin:0;
        padding: 0.5em 0 0.5em 0;
        
      }
      #outcome h2{
        padding: 1em;
        background: white;
        border-radius:10%;
        margin:0;
      }
      #oracle{
        margin-top:2.5em;
        border:1px solid;
        float: left;
        width:100%
      }
      
    </style>
  </head>
  <body>
    <button id="filter-query" class="mdc-icon-button material-icons py-5">filter_list</button>
    
    <div class="select">
      <select class="select-text">
      <option disabled selected>Select User</option>
      </select>
    </div>
    
    <div class="user-photo">
      <img src="https://via.placeholder.com/150">
    </div>
    
    <div class="details mdc-elevation--z3 py-5">
      <p><span class="prop" data-age="">Age :</span><span class="value" data-age-value></span></p>
      <p><span class="prop" data-height="">Height :</span><span class="value" data-height-value></span></p>
      <p><span class="prop" data-weight="">Weight :</span><span class="value" data-weight-value></span></p>
      <p><span class="prop" data-gender="">Gender :</span><span class="value" data-gender-value></span></p>
      <p><span class="prop" data-country="">Country :</span><span class="value" data-country-value></span></p>
      
    </div>
    
    <button id="oracle" class="mdc-button">Calculate BMI</button>
    
    <div id="outcome">
      <h2 class="mdc-typography--headline5">BMI</h2><p></p>
      
    </div>
    
    <script>
      var users = [];
      const users = [];
      
      
        const healthyCountries = ["Chad", "Sierra Leone", "Mali", "Gambia",
                                 "Uganda", "Ghana", "Senegal", "Somalia", "Ivory Coast",
                                 "Israel" ];
        
      const computeBMI = ({weight, height, country}) =>{
        const userObj = {
          
          weight : weight,
          height : height,
          country : country
        };
       
        const heightInMeters = height * 0.3048;
        let BMI = weight / Math.pow(heightInMeters, 2);
        
        if (healthyCountries.includes(country))
          BMI *= 0.82;
        
        return Math.floor(BMI,2);
      };
      
      const getSelectedUser = (userId) => {
        return users.find(({id})=> id == userId );
      };

      document.getElementById("outcome") = bmi;
     
      
      const displaySelectedUser = ({target}) =>{
        const user = getSelectedUser(target.value);
        const properties = Object.keys(user);
        
        properties.forEach(property => {
          const span = document.querySelector(`span[data-${property}-value]`);
          
          if(span){
            span.textContent = user[property];
          }
        })
      }
      
      const letsCalculateBMI = () =>{
        const value = document.querySelector('.select-text').value;
        const user = getSelectedUser(target.value);
        
        const bmi = computeBMI(user);
        document.querySelector('.bmi-text').innerHTML = bmi
      };
      
      const powerupTheUI = () =>{
        var selectElement = document.querySelector('select');
        selectElement.addEventListener('change', displaySelectedUser);
        
        var button =document.querySelector('#oracle');
        button.addEventListener('click', letsCalculateBMI);
      }
      
      const displayUsers = (users) =>{
        var parent = document.querySelector('select');
        
        users.forEach((user) =>{
          var option = document.createElement('option');
          
          option.textContent = user.name;
          option.setAttribute("value", user.id);
          
          parent.appendChild(option);
        })
        }
      
      
      const fetchAndDisplayUsers = () => {
        users.push({
          age: 40,
          weight: 75,
          height: 6,
          country: 'Nigeria',
          name: 'Charles Odili',
          id: 'dfhb454768DghtF'
        },
          {
          age: 25 + "years",
          weight: 84 + "kg",
          height: 6.2 + "ft",
          gender: 'Male',
          country: 'Nigeria',
          name: 'Ayim Valentine',
          id:'dfhb4564ju45hdg'
        });

        displayUsers(users);
      };
      
      const startApp = () => {
        powerupTheUI();
        fetchAndDisplayUsers();
      };

      startApp();
    </script>
  </body>
</html>
